spring.application.name=springboot-app
# --------------------------------------------------------------------------------
# 1. CONFIGURAÇÃO DA FONTE DE DADOS (DATASOURCE)
# --------------------------------------------------------------------------------

# URL de conexão com o MySQL. 3306 é a porta padrão que você usou.
# O 'seu_schema' deve ser o nome do banco de dados que você quer usar/criar.
spring.datasource.url=jdbc:mysql://localhost:3306/BancoDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Credenciais do seu MySQL (as mesmas que você usou no Workbench)
spring.datasource.username=root
spring.datasource.password=Enryco_2306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------------------------------------------------------------------------
# 2. CONFIGURAÇÃO DO JPA/HIBERNATE
# --------------------------------------------------------------------------------
server.port=8081
# Diz ao Hibernate para tentar atualizar o schema do banco de dados (remover 'create' depois de testes)
spring.jpa.hibernate.ddl-auto=update
# Exibe o SQL gerado no console (ótimo para depuração)
spring.jpa.show-sql=true

# Especifica o dialeto do banco de dados MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect